% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shucker}
B.~Shucker, ``A ground-based prototype of a {CMOS} navigational star camera for
  small satellite applications,'' in \emph{Proc. {AIAA}/Utah State University
  Conference on Small Satellites}, Aug. 2001, pp. 26--30.

\bibitem{tbrady}
T.~Brady, C.~Tillier, R.~Brown, A.~Jimenez, and A.~Kourepenis, ``The inertial
  stellar compass: A new direction in spacecraft attitude determination,'' in
  \emph{Proc. {AIAA}/Utah State University Conference on Small Satellites},
  Aug. 2002, pp. 21--25.

\bibitem{moon}
T.~K. Moon and W.~C. Stirling, \emph{Mathematical Methods and Algorithms for
  Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle
  River, NJ: Prentice Hall, 2000, ch.~13, pp. 591--620.

\bibitem{bar1}
I.~Y. Bar-Itzhack and Y.~Oshman, ``Attitude determination from vector
  observations: Quaternion estimation,'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol. AES-21, pp. 128--135, 1985.

\bibitem{Barn-JORVQ}
C.~F. Barnes and R.~L. Frost, ``Residual vector quantizers with jointly
  optimized code books,'' \emph{Advances in Electronics and Electron Physics},
  vol.~84, pp. 1--59, 1992.

\bibitem{BAK-nonadVQ}
R.~L. Baker and R.~M. Gray, ``Image compression using non-adaptive spatial
  vector quantization,'' in \emph{Proc. 16th Asilomar Conf. on Circuits,
  Systems and Computers}, Oct. 1982, pp. 55--61.

\bibitem{B-JORVQ}
C.~F. Barnes and R.~L. Frost, ``Residual vector quantizers with jointly
  optimized code books,'' in \emph{Image Mathematics and Image Processing},
  ser. Image Coding, P.~W. Hawkes, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 1993, pp. 57--69.

\bibitem{Barnes-RQ}
C.~F. Barnes, ``Residual quantizers,'' Ph.D. dissertation, Brigham Young
  University, Provo, UT, 1989.

\bibitem{Datasheet1}
\BIBentryALTinterwordspacing
{Analog Devices}. (2000) 9851 {DDS} synthesizer. [Online]. Available:
  \url{ftp://ftp.onsetcomp.com/Public/TattleTale/}
\BIBentrySTDinterwordspacing

\bibitem{CID-example}
\BIBentryALTinterwordspacing
M.~K. Ng, H.~Shen, S.~Chaudhuri, and A.~C. Yau, ``Zoom-based super-resolution
  reconstruction approach using prior total variation,'' \emph{Opt. Eng.},
  vol.~46, no.~12, 127003 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1117/1.2818797}
\BIBentrySTDinterwordspacing

\bibitem{Privatecom}
B.~L. Stringham, ``{RVQ} gotchas,'' Aug. 2000, {P}rivate Communication.

\bibitem{Patent1}
T.~C. Cournane and C.~F. McSweeney, ``Level measurement for storage silos,''
  U.S. Patent 4,807,471, Feb. 21, 1989.

\bibitem{Berg-RD}
T.~Berger, \emph{Rate Distortion Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Englewood Cliffs, NJ: Prentice-Hall, 1971.

\bibitem{CMH}
C.-M. Huang, ``Codebook generation for vector quantization image compression,''
  Master's thesis, Utah State University, Logan, UT, 1988.

\end{thebibliography}
